# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
DESTDIR = ../../bin
QT += core widgets
CONFIG += debug_and_release c++11
DEFINES += QT_DLL

CONFIG(debug, debug | release){
 TARGET = WeatherShowDlgDbg
 INCLUDEPATH += . \
    ./GeneratedFiles/Debug
 MOC_DIR += ./GeneratedFiles/debug
 OBJECTS_DIR += debug
}else{
 TARGET = WeatherShowDlg
 INCLUDEPATH += . \
    ./GeneratedFiles/Release
 MOC_DIR += ./GeneratedFiles/release
 OBJECTS_DIR += release
}

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(WeatherShowDlg.pri)
